<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0 user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Patty Portfolio</title>
	<meta name="description" content="林昀儒個人作品集。">
	<meta name="author" content="林昀儒"> 
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://patty.epizy.com/">
	<meta property="og:site_name" content="">
	<meta property="og:title" content="Patty's Portfolio｜作品集,website,logos,illustrations,branding">
	<meta property="og:description" content="林昀儒個人作品集。">
	<meta property="og:image" content="http://patty.epizy.com/img/og-img-1200x630.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="icon" href="favicon.ico">
	<!-- <link rel="stylesheet" href="css/tiny-slider.css"> -->
	<link rel="stylesheet" href="css/style.css?v7">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.6.1.min.js"><\/script>')</script>
	<script src="js/g-main.js?v3"></script>
</head>
<body>

	<!-- <div id="g-loader">
		<div class="center">
			<p>LOADING</p>
		</div>
	</div> -->

	<div id="g-wrap" class="clearfix">

		<header id="g-header">
			<a href="#">
				<h1>
					<span>P</span>
					<span>A</span>
					<span>T</span>
					<span>T</span>
					<span>Y</span>
					<span>'</span>
					<span>S</span>
					<span class="space"></span>
					<span>P</span>
					<span>O</span>
					<span>R</span>
					<span>T</span>
					<span>F</span>
					<span>O</span>
					<span>L</span>
					<span>I</span>
					<span>O</span>
				</h1>
			</a>
			
			<nav id="g-nav">
				<ol>
					<!-- <li>
						<a href="/#list-all" class="active">All</a>
					</li> -->
					<li>
						<a href="/#list-web">Web Design</a>
					</li>
					<li>
						<a href="/#list-graphic">Graphic Design</a>
					</li>
					<li>
						<a href="/#list-banner">Digital Banner</a>
					</li>
					<!-- <li>
						<a href="/#list-logo">Logo</a>
					</li> -->
					<li>
						<a href="/#list-about">About Me</a>
					</li>
				</ol>
			</nav>
		</header>

		<main id="g-main">

			<div class="detail-page">
				
				<a class="close" href="index.html" onclick="history.back(); return false;"></a>
				<h4>Mid-Autumn Festival E-Card Design</h4>
				<h3>大倉久和 - 中秋節電子賀卡設計</h3>
				
				<div class="text">
					<p>以深藍夜色為主調，結合滿月、玉兔與流動祥雲，營造典雅而富有東方韻味的中秋意象。<br class="is-pc">透過 AE 製作雲朵飄移、星光閃爍與文字漸入等動態效果，讓靜態賀卡多了細膩的節奏與層次。<br class="is-pc">在延續大倉久和大飯店沉穩質感的同時，傳遞月圓團聚、幸福滿盈的節慶祝福。</p>
				</div>

				<h4 class="listname">E-Card Design</h4>


				<div class="w80">
					<div class="img-row-1">
						<video src="mp4/中秋節賀卡.mp4" controls autoplay muted loop></video>
					</div>
					
				</div>
				
				
				<p class="conclusion">本專案於大倉久和大飯店時期製作</p>
				
			</div><!--/#list-detail-->

		</main>

		<footer id="g-footer">
			Copyright © 2026 LIN YUN JU All Rights Reserved.
		</footer>

		<!-- <div id="g-gotop"><i></i><p>TOP</p></div> -->

	</div>

</body>
</html>